﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Image Uploader Modifier Sample</title>
    <script src="../../Scripts/jquery-1.10.2.js"></script>
    <script src="img-uploader-modifier.js"></script>
    <link href="img-uploader-modifier.css" rel="stylesheet" />
</head>
<body>
    <div class="upload-holder">
        <div class="fileinputs">
            <i class="fa fa-times" title="Delete this image" onclick="reset($('#inputFile1'))"></i>
            <input type="file" class="file" id="inputFile1">
            <img id="image_upload_preview1" class="upload-image-ctrl" src="" alt="" />
            <span>Upload image 1</span>
        </div>
        <div class="fileinputs">
            <i class="fa fa-times" title="Delete this image" onclick="reset($('#inputFile2'))"></i>
            <input type="file" class="file" id="inputFile2">
            <img id="image_upload_preview2" class="upload-image-ctrl" src="" alt="" />
            <span>Upload image 2</span>
        </div>
        <div class="fileinputs">
            <i class="fa fa-times" title="Delete this image" onclick="reset($('#inputFile3'))"></i>
            <input type="file" class="file" id="inputFile3">
            <img id="image_upload_preview3" class="upload-image-ctrl" src="" alt="" />
            <span>Upload image 3</span>
        </div>
        <div class="fileinputs">
            <i class="fa fa-times" title="Delete this image" onclick="reset($('#inputFile4'))"></i>
            <input type="file" class="file" id="inputFile4" />
            <img id="image_upload_preview4" class="upload-image-ctrl" src="" alt="" />
            <span>Upload image 4</span>
        </div>
    </div>
</body>
</html>
